# Assignment2_PhamHoangTien_SE160239

./: Assignment2_PhamHoangTien_SE160239.sln  EMPLOYEES_MANAGEMENT_DB.sql
EmployeeManagementRazorPage/: EmployeeManagementRazorPage.csproj  Program.cs  appsettings.json
EmployeeManagementRazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeManagementRazorPage/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
EmployeeManagementRazorPage/Pages/AccountPermission/: AccessDenied.cshtml  AccessDenied.cshtml.cs
EmployeeManagementRazorPage/Pages/AdminPage/: AddAccountPage.cshtml  AddAccountPage.cshtml.cs  AddUpdateDepartmentPage.cshtml  AddUpdateDepartmentPage.cshtml.cs  AddUpdateJobPage.cshtml  AddUpdateJobPage.cshtml.cs  AdminHomePage.cshtml  AdminHomePage.cshtml.cs  DeleteAccountPage.cshtml  DeleteAccountPage.cshtml.cs  DepartmentPage.cshtml  DepartmentPage.cshtml.cs  JobHistoryPage.cshtml  JobHistoryPage.cshtml.cs  JobPage.cshtml  JobPage.cshtml.cs  UpdateAccountInfoPage.cshtml  UpdateAccountInfoPage.cshtml.cs  _LeftMenu.cshtml
EmployeeManagementRazorPage/Pages/ManagerPage/: AddEmployeePage.cshtml  AddEmployeePage.cshtml.cs  DepartmentPage.cshtml  DepartmentPage.cshtml.cs  JobDetails.cshtml  JobDetails.cshtml.cs  JobHistoryEmployee.cshtml  JobHistoryEmployee.cshtml.cs  JobPage.cshtml  JobPage.cshtml.cs  ManagerHomePage.cshtml  ManagerHomePage.cshtml.cs  ManagerProfilePage.cshtml  _LeftMenu.cshtml  (+3 more)
EmployeeManagementRazorPage/Properties/: launchSettings.json
(+62 files in other folders)
